{
  "name": "about-maxim-filimonov",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "elm-doc-preview": "^2.0.3",
    "parcel": "^1.12.3"
  },
  "scripts": {
    "start": "parcel ./index.html",
    "docs": "elm-doc-preview .",
    "build": "parcel build ./index.html"
  },
  "devDependencies": {
    "elm-hot": "^1.0.1",
    "node-elm-compiler": "^5.0.3"
  }
}
